'''Задание 1. Как дела?
Вася совсем заскучал на работе и решил побаловаться с кодом проекта. Он
написал надоедливый декоратор, который при вызове декорируемой функции
спрашивает у пользователя «Как дела?», вне зависимости от ответа пишет что-то
вроде «А у меня не очень!» и только потом запускает саму функцию. Правда, после
такой выходки Васю чуть не уволили с работы.
Реализуйте такой же декоратор и проверьте его работу на нескольких функциях.
'''

from functools import wraps


def dec_joke(func):
    @wraps(func)
    def wrapper(*args, **kwargs):
        text = input('Как дела? --> ')
        print('А у меня не очень!')
        return func(*args, **kwargs)

    return wrapper


@dec_joke
def factorial(n):
    factorial = 1
    for i in range(2, n + 1):
        factorial *= i
    return f'{n}! = {factorial}'


n = int(input('Факториал какого числа вы хотели бы вычислить? --> '))
print(factorial(n))
