'''Задание №6
✔ Функция получает на вход список чисел и два индекса.
✔ Вернуть сумму чисел между между переданными индексами.
✔ Если индекс выходит за пределы списка, сумма считается
до конца и/или начала списка.
'''


def sum_list(id_1, id_2, lst):
    '''Функция получает на вход список чисел и два индекса.
    ✔ Вернуть сумму чисел между переданными индексами.
    ✔ Если индекс выходит за пределы списка, сумма считается
    до конца и/или начала списка'''
    if id_2 >= len(lst):
        res = sum(lst[id_1: len(lst) + 1])
    else:
        res = sum(lst[id_1: id_2 + 1])
    return res


lst = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(sum_list(4, 15, lst))
print(sum(lst[4: len(lst) + 1]))
