'''Задание №5
✔ Функция принимает на вход три списка одинаковой длины:
✔ имена str,
✔ ставка int,
✔ премия str с указанием процентов вида «10.25%».
✔ Вернуть словарь с именем в качестве ключа и суммой
премии в качестве значения.
✔ Сумма рассчитывается как ставка умноженная на процент премии.
'''


def func_created_dict(name, salary, bonus):
    '''Функция принимает на вход три списка одинаковой длины:
    ✔ имена str,
    ✔ ставка int,
    ✔ премия str с указанием процентов вида «10.25%».
    ✔ Вернуть словарь с именем в качестве ключа и суммой
    премии в качестве значения.'''
    bonus_l = map(lambda x, y: x * float(y.strip('%')), salary, bonus)
    res_dict = dict(zip(name, bonus_l))
    return res_dict


name = ['Alex', 'Roman', 'Mariia', 'Oleg']
salary = [100000, 300000, 175000, 255000]
bonus = ['10.25%', '14.59%', '19.95%', '5.12%']

print(func_created_dict(name, salary, bonus))
