'''Задание 1. Отцы, матери и дети.
Вася совсем заскучал на работе и решил побаловаться с кодом проекта. Он
Реализуйте два класса: «Родитель» и «Ребёнок». У родителя есть:
● имя,
● возраст,
● список детей.
И он может:
● сообщить информацию о себе,
● успокоить ребёнка,
● покормить ребёнка.
У ребёнка есть:
● имя,
● возраст (должен быть меньше возраста родителя хотя бы на 16 лет),
● состояние спокойствия,
● состояние голода.
Реализация состояний — на ваше усмотрение. Это может быть и простой «флаг»,
и словарь состояний, и что-то поинтереснее.
'''
from parents import Parents
from child import Child

if __name__ == '__main__':

    parent = Parents('Иван', 40)
    child1 = Child('Анна', 20)
    child2 = Child('Петя', 10)
    child3 = Child('Маша', 3)

    # Добавление детей к родителю
    for child in [child1, child2, child3]:
        parent.add_child(child)

    # Вывод информации о родителе и его детях
    parent.info()
    parent.list_children()

    # Родитель кормит и успокаивает детей
    for child in parent.children:
        parent.feed(child)
        parent.calm(child)
        child.get_status()
