'''Задание 1. Апгрейд калькулятора
Степан использует калькулятор для расчёта суммы и разности чисел, но на
работе ему требуются не только обычные арифметические действия. Он ничего
не хочет делать вручную, поэтому решил немного расширить функционал
калькулятора.
Напишите программу, запрашивающую у пользователя число и действие,
которое нужно сделать с числом: вывести сумму его цифр, максимальную или
минимальную цифру. Каждое действие оформите в виде отдельной функции, а
основную программу зациклите.
Запрошенные числа должны передаваться в функции суммы, максимума и
минимума при помощи аргументов.
'''

def main_menu():
    '''Функция главного меню'''
    '''choices = {1: 'Вычисление суммы цифр числа: ',
               2: 'Нахождение максимальной цифры числа: ',
               3: 'Нахождение минимальной цифры числа: ',
               4: 'Exit'}'''
    print('Другой калькулятор: \n')
    while True:
        option = input(f'Выберите действие:\n 1 - Вычисление суммы цифр числа: '
                       f'\n 2 - Нахождение максимальной цифры числа: \n '
                       f'3 - Нахождение минимальной цифры числа: \n 4 - Exit \n >>> ')
        match option:
            case '1':
                x = input_digit()
                res = func_sum(x)
                print(f'Сумма цифр числа {x} = {res}\n')
            case '2':
                x = input_digit()
                res = func_max(x)
                print(f'Максимальная цифра числа {x} = {res}\n')
            case '3':
                x = input_digit()
                res = func_min(x)
                print(f'Минимальная цифра числа {x} = {res}\n')
            case '4':
                print('Goodbye', 'We are waiting for you again', sep='\n')
                exit()
            case _:
                print('Введите число от 1 до 4: ')


def func_min(x):
    '''Функция нахождения минимальной цифры в натуральном числе'''
    min_res = min([int(i) for i in x])
    return min_res

def func_max(x):
    '''Функция нахождения максимальной цифры в натуральном числе'''
    max_res = max([int(i) for i in x])
    return max_res

def func_sum(x):
    '''Функция нахождения суммы цифр  натурального числа'''
    sum_res = sum([int(i) for i in x])
    return sum_res

def input_digit():
    '''Функция получения от пользователя натурального числа'''
    x = input('Введите натуральное число:\n >>> ')
    return x

main_menu()