'''Задача 4. Модуль для проверки даты
Создайте модуль и напишите в нём функцию, которая получает на вход дату в
формате DD.MM.YYYY Функция возвращает истину, если дата может существовать
или ложь, если такая дата невозможна. Для простоты договоримся, что год
может быть в диапазоне [1, 9999]. Весь период (1 января 1 года - 31 декабря 9999
года) действует Григорианский календарь. Проверку года на високосность
вынести в отдельную защищённую функцию.
'''

__all__ = {'__year_func'}


def __year_func(year):
    '''Функция проверки года на високосность'''
    if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
        return False
    return True


if __name__ == '__main__':
    __year_func()
