'''Задача 3. Модуль для нахождения уникальных для обоих списков
элементов
Создайте модуль с функцией, которая принимает два списка и возвращает
список, содержащий только элементы, которые уникальны для обоих списков.'''


def unicum_elements(lst_1, lst_2):
    '''Функция, которая принимает два списка и возвращает
список, содержащий только элементы, которые уникальны для обоих списков.'''
    return sorted(list(set(lst_1) - set(lst_2) | set(lst_2) - set(lst_1)))


# lst_1, lst_2 = [1, 2, 3], [3, 4, 5]
# print(unicum_elements(lst_1, lst_2))

if __name__ == '__main__':
    unicum_elements()
