import hw6_task3 as hw6_3


def in_two_list():
    '''Функция заполнения исходных списков пользователем'''
    s1 = input('Введите числа через пробел в 1-й список: ').split()
    s2 = input('Введите числа через пробел во 2-й список: ').split()
    return s1, s2

def print_res(list_1, list_2):
    '''Функция печати исходных списков и списка с уникальными элементами'''
    print(f'Первый список: {list_1} \nВторой список: {list_2} \nСписок состоящий из уникальных элементов 1-го и 2-го списка: {hw6_3.unicum_elements(list_1, list_2)}')

res = in_two_list()

if __name__ == '__main__':
    print_res(res[0], res[1])