'''Задача 3. Генератор последовательности чисел Фибоначчи
Напишите генераторную функцию fibonacci(n), которая принимает на вход
одно целое число n и возвращает последовательность первых n чисел
Фибоначчи. Числа Фибоначчи — это последовательность, в которой каждое
число является суммой двух предыдущих, начиная с 0 и 1.
'''

def gen_fibonacci(n):
    x, y = 0, 1
    for _ in range(n):
        yield x
        x, y = y, x + y

n = int(input('Введите целое число n = '))
print('Последовательность чисел Фибоначчи: ', end=' ')
for num in gen_fibonacci(n):
    print(num, end=' ')
