'''Задание 1. Квадраты чисел
Пользователь вводит число N. Напишите программу, которая генерирует
последовательность из квадратов чисел от 1 до N (1 ** 2, 2 ** 2, 3 ** 2 и так
далее). Реализацию напишите двумя способами: функция-генератор и
генераторное выражение.'''


# Функция генератор

def func_generator(n):
    for n in range(1, n + 1):
        yield n ** 2


def main(n):
    # Запрос у пользователя числа N
    #n = int(input('Введите число N= '))
    print('Вывод квадратов. Функция-генератор: ')
    for square in func_generator(n):
        print(square, end=' ')
    print('\n')


# Генераторное выражение
n = int(input('Введите целое число n = '))
gen_square = (i ** 2 for i in range(1, n + 1))
print(f'Последовательность из квадратов чисел от 1 до {n}:')
for el in gen_square:
    print(el, end=' ')
print()

main(n)
