'''task_№3
✔ Напишите программу, которая получает целое число и возвращает
его двоичное, восьмеричное строковое представление.
✔ Функции bin и oct используйте для проверки своего
результата, а не для решения.
Дополнительно:
✔ Попробуйте избежать дублирования кода
в преобразованиях к разным системам счисления
✔ Избегайте магических чисел
✔ Добавьте аннотацию типов где это возможно
'''


def get_bin_oct(n, num_sys):
    lst = []
    x = None
    while n > 0:
        x = n % num_sys
        lst.append(x)
        n = n // num_sys

    return (lst)


print(*get_bin_oct(25, 2)[::-1], sep='', end=' ')
print('Check: ', bin(25)[2:])
print(*get_bin_oct(134, 8)[::-1], sep='', end=' ')
print('Check: ', oct(134)[2:])
