'''task_№2
Создайте в переменной data список значений разных типов перечислив их через
запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
✔ порядковый номер начиная с единицы
✔ значение
✔ адрес в памяти
✔ размер в памяти
✔ хэш объекта
✔ результат проверки на целое число только если он положительный
✔ результат проверки на строку только если он положительный
Добавьте в список повторяющиеся элементы и сравните на результаты.
'''

lst = [7, 4, 3, 7, 3.14, 'Yes', False, 123.348534, 'Test']  #(1, 2)
print('№)', 'element   ', 'id(el)    ', 'hash(el)', 'size(el)', 'el is int', 'el is str',  sep='\t\t')
for i, el in enumerate(lst, 1):
    print(f'{i}) {el:^15} {id(el):^15} {hash(el):^20} {el.__sizeof__():^7} ', end=' ') # {isinstance(el, int):^22} {isinstance(el, str):^13}
    if type(el) is int:
        print('el is int', end=' ')
    if type(el) is str:
        print('el is str', end=' ')
    print()
    #
