'''Задание №4
Погружение в Python | Коллекции
✔ Создайте вручную список с повторяющимися элементами.
✔ Удалите из него все элементы, которые встречаются дважды.'''

lst = [1, 2, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6]

res = [el for el in lst if lst.count(el) != 2]
print(res)
