'''Задание №2
Погружение в Python | Коллекции
Пользователь вводит данные. Сделайте проверку данных
и преобразуйте если возможно в один из вариантов ниже:
✔ Целое положительное число
✔ Вещественное положительное или отрицательное число
✔ Строку в нижнем регистре, если в строке есть
хотя бы одна заглавная буква
✔ Строку в нижнем регистре в остальных случаях'''

my_lst = ['1', '2', '3.4', 'True', 'text']
for el in my_lst:
    if el.isdigit():
        print(int(el))
    else:
        try:
            print(float(el))
        except ValueError:
            print(el.lower())
