'''Задание №5
Создайте три (или более) отдельных классов животных.
Например рыбы, птицы и т.п.
У каждого класса должны быть как общие свойства,
например имя, так и специфичные для класса.
Для каждого класса создайте метод, выводящий
информацию специфичную для данного класса.
'''


class Animals:
    def __init__(self, name, age):
        self._name = name
        self._age = age

    def get_info(self):
        return f'{self._name = }\n{self._age = }'


class NewClass:
    def __init__(self):
        pass
