'''task_1.
Рамка
Напишите программу, которая рисует прямоугольную рамку с помощью
символьной графики. Для вертикальных линий используйте символ
вертикального штриха (|), а для горизонтальных — дефис (-). Пусть ширину и
высоту рамки определяет пользователь.'''

'''Использование ветвления'''
def new_paint(l, h):
    for i in range(h):
        if 0 < i < (h - 1):
            print('|', ' ' * (l - 2), '|', sep='')
        else:
            print('|', '-' * (l - 2), '|', sep='')


'''Использование тернарного оператора'''
def new_paint_v2(l, h):
    for i in range(h):
        print('|' + ' ' * (l - 2) + '|' if 0 < i < (h - 1) else '|' + '-' * (l - 2) + '|')


l = int(input('Enter the lenght l: '))
h = int(input('Enter the height h: '))

new_paint(l, h)
new_paint_v2(l, h)


