'''Задание №6
� Добавьте в модуль с загадками функцию, которая
принимает на вход строку (текст загадки) и число (номер
попытки, с которой она угадана).
� Функция формирует словарь с информацией о результатах
отгадывания.
� Для хранения используйте защищённый словарь уровня
модуля.
� Отдельно напишите функцию, которая выводит результаты
угадывания из защищённого словаря в удобном для чтения
виде.
� Для формирования результатов используйте генераторное
выражение.'''
from task_5 import func_2, dct

__dict = {}


def some_func(question, cnt):
    answer = 'в правде'
    i = 0
    while i < cnt:
        var = input('Введите ответ: ')
        if var == answer:
            __dict[i + 1] = 'Вы угадали'
            return
        else:
            __dict[i + 1] = 'Вы не угадали'
            i += 1


some_func('В чем сила брат: ', 3)

print(__dict)