'''Задание №4
� Создайте модуль с функцией внутри.
� Функция получает на вход загадку, список с возможными
вариантами отгадок и количество попыток на угадывание.
� Программа возвращает номер попытки, с которой была
отгадана загадка или ноль, если попытки исчерпаны.'''

def func_mirror(qws, ans, cnt):
    i = 0
    print(f'Угадайте загадку: {qws}')
    while i < cnt:

        u_ans = input('Введите ответ: ')
        if u_ans in ans:
            return f'Угадали с {i + 1} попытки.'
        else:
            i += 1
            print(f'Не угадали')
        if i == cnt:
            return 0

# print(func_mirror('Не лает, не кусает и в дом не пускает', ['собака', 'охранник', 'замок'], 3))