'''Задание №5
� Добавьте в модуль с загадками функцию, которая хранит
словарь списков.
� Ключ словаря - загадка, значение - список с отгадками.
� Функция в цикле вызывает загадывающую функцию, чтобы
передать ей все свои загадки.'''

from task_4 import func_mirror


def func_2(dct, cnt):
    for k,v in dct.items():
        print(func_mirror(k, v, cnt))
    pass


dct = {'В чем сила брат': ['в правде', 'в силе ', 'в деньгах'],
       'Не лает, не кусает и в дом не пускает': ['собака', 'охранник', 'замок']}

if __name__ == '__main__':
    func_2(dct, 3)