'''Задача 3.
Перевод целого числа в римское число'''


def roman_numeric(num):
    # Словарь римских символов
    roman_dict = {1: 'I', 4: 'IV', 5: 'V', 9: 'IX',
                  10: 'X', 40: 'XL', 50: 'L', 90: 'XC',
                  100: 'C', 400: 'CD', 500: 'D',
                  900: 'CM', 1000: 'M',}
    r = 0  # Степенной коэфициент для задания разрядности
    roman_lst = []  # Пустой список для формирования результата
    while num:  # Цикл по исходному числу, пока оно больше нуля
        res = num % 10  # ключ поиска в словаре
        num //= 10
        if res * 10 ** r in roman_dict: #.keys():  # Условие если ключ поиска есть в словаре
            roman_lst.append(roman_dict[res * 10 ** r])
        elif 9 > res > 5:  # Условие если ключ поиска  = 6 | 7 | 8
            roman_lst.append(roman_dict[10 ** r] * (res - 5))
            roman_lst.append(roman_dict[10 ** r * 5])
        else:  #
            roman_lst.append(roman_dict[10 ** r] * res)
        r += 1
    roman_lst.reverse()  # Разворот списка
    return roman_lst


n = int(input(
    'Введите число от 1 до 3999: '))  # Преобразование возможно в пределах от 1 до 3999, для преобразования больших цифр необходимо расширять словарь большей информацией
res = roman_numeric(n)
print(f'Число {n} в записи римскими цифрами: ', *res, sep='')
