'''Задание 1.
Удаление дубликатов из списка.
Дан список повторяющихся элементов.
Вернуть список с дублирующимися элементами.
В результирующем списке не должно быть дубликатов.
'''

lst = [1, 2, 3, 4, 5, 5, 6, 5, 5, 4, 4, 3, 3, 4, 4, 5, 56, 6, 6, 7, 6, 5, 5, 4, 3, 23, 2, 32, 24, 23, ]

print(list(set(lst)))