'''Задача 5. Нахождение анаграмм
Напишите программу, которая принимает два слова и определяет, являются ли
они анаграммами.
'''

print('Являются ли слова анаграммами?')
text = input('Введите два слова через пробел: ').lower().split()
#print((sorted(text[0])), (sorted(text[1])))

print('Слова являются анаграммами' if (sorted(text[0])) == (sorted(text[1])) else 'Слова не являются анаграммами')
