'''Задание №3
✔ Продолжаем развивать задачу 2.
✔ Возьмите словарь, который вы получили.
Сохраните его итераторатор.
✔ Далее выведите первые 5 пар ключ-значение,
обращаясь к итератору, а не к словарю.
'''

text = 'Напишите преобразование в одну строку'
my_iter = iter({i: ord(i) for i in text}.items())
for _ in range(5):
    print(next(my_iter))
#print(my_dict)