'''Задание №2
✔ Самостоятельно сохраните в переменной строку текста.
✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
✔ Напишите преобразование в одну строку.
'''

text = 'Напишите преобразование в одну строку'
my_dict = {i: ord(i) for i in text}
print(my_dict)